<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="85px">

<!-- 

YOU CAN REMOVE THIS TEXTVIEW AND PLACE ANY UI COMPONENTS YOU WANT INSIDE THIS
LINEAR LAYOUT.  YOU CAN USE THE OTHER XML FILES FOR EXAMPLES OF GATHERING 
FEEDBACK LIKE THE RADIO BUTTONS IN QUESTION.XML.

 -->

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="Configurable Content Here"
        android:textStyle="bold" android:gravity="center"
        android:layout_margin="5px" android:paddingTop="5px"/>

</LinearLayout>
